PB_TYPEGEN_URL=https://mtwt35eu1kuh1jl.desto4q.duckdns.org
PB_TYPEGEN_EMAIL=desto4q@gmail.com
PB_TYPEGEN_PASSWORD=oghenemaro8
# PB_TYPEGEN_TOKEN=eyJhbGciOiJI...ozhyQVfYm24

VITE_API_URL=https://mtwt35eu1kuh1jl.desto4q.duckdns.org

B2_KEY=K003oVv5zzMiUOAzEI9WtAqgMQI/9ng
B2_NAME=sru-key
B2_KEY_ID=0032cbb22c1fd790000000002

B2_BACKUP_ID=0032cbb22c1fd790000000003
B2_BACKUP_KEY=K003aqT7u9/FXjb7i64RfBtYgUiFl8o
